psycopg2 is a package which connects Python with PostgreSQL

In [1]:
import psycopg2 as pg
import pandas as pd

Defining a function to Create Database, as we have to build 3 tables, it is better to make a function for that, rather

In [2]:
def create_database():
    # connecting with default database in postgres, every databse have this kind info before login, it helpus to connect with them
    connection = pg.connect("host = localhost dbname = postgres user=postgres password=s1234")
    # A database cursor acts like a pointer that allows programmers to process and move through the results of a query one row at a time.
    cursor = connection.cursor()
    # We have to commit the changes we have made in our database so, we can make it automatic when we make some changes
    connection.set_session(autocommit = True)
    
    #lets create a database with UTF8 encoding
    cursor.execute("DROP DATABASE countries_db") # it is a good idea to delete any db named as Contries before creating one
    cursor.execute("CREATE DATABASE countries_db")

    # close connection to the default database because we will connect to the Countries db now
    connection.close()

    # connecting to the Countries Database
    connection = pg.connect("host = localhost dbname = countries_db user=postgres password=s1234")
    cursor = connection.cursor()
    return cursor, connection

Lets see what data we are going to add in our first table. we are not going to add all the attributes and tuples.

In [3]:
countries_df = pd.read_csv("Datasets/countries.csv")
countries_df.head()

,id,name,iso3,iso2,numeric_code,phone_code,capital,currency,currency_name,currency_symbol,...,region,region_id,subregion,subregion_id,nationality,timezones,latitude,longitude,emoji,emojiU
0,1,Afghanistan,AFG,AF,4,93,Kabul,AFN,Afghan afghani,؋,...,Asia,3.0,Southern Asia,14.0,Afghan,"[{zoneName:'Asia\/Kabul',gmtOffset:16200,gmtOf...",33.000000,65.0,🇦🇫,U+1F1E6 U+1F1EB
1,2,Aland Islands,ALA,AX,248,+358-18,Mariehamn,EUR,Euro,€,...,Europe,4.0,Northern Europe,18.0,Aland Island,"[{zoneName:'Europe\/Mariehamn',gmtOffset:7200,...",60.116667,19.9,🇦🇽,U+1F1E6 U+1F1FD
2,3,Albania,ALB,AL,8,355,Tirana,ALL,Albanian lek,Lek,...,Europe,4.0,Southern Europe,16.0,Albanian,"[{zoneName:'Europe\/Tirane',gmtOffset:3600,gmt...",41.000000,20.0,🇦🇱,U+1F1E6 U+1F1F1
3,4,Algeria,DZA,DZ,12,213,Algiers,DZD,Algerian dinar,دج,...,Africa,1.0,Northern Africa,1.0,Algerian,"[{zoneName:'Africa\/Algiers',gmtOffset:3600,gm...",28.000000,3.0,🇩🇿,U+1F1E9 U+1F1FF
4,5,American Samoa,ASM,AS,16,+1-684,Pago Pago,USD,US Dollar,$,...,Oceania,5.0,Polynesia,22.0,American Samoan,"[{zoneName:'Pacific\/Pago_Pago',gmtOffset:-396...",-14.333333,-170.0,🇦🇸,U+1F1E6 U+1F1F8

Let's filter our table. Attributes we want in our table are : countries{id, name, iso2, phone_code, capital, currency_name, region, nationality}

In [4]:
cleaned_countries_df = countries_df[['id','name','iso2','phone_code','capital','currency_name','region','nationality']]
cleaned_countries_df.head()

,id,name,iso2,phone_code,capital,currency_name,region,nationality
0,1,Afghanistan,AF,93,Kabul,Afghan afghani,Asia,Afghan
1,2,Aland Islands,AX,+358-18,Mariehamn,Euro,Europe,Aland Island
2,3,Albania,AL,355,Tirana,Albanian lek,Europe,Albanian
3,4,Algeria,DZ,213,Algiers,Algerian dinar,Africa,Algerian
4,5,American Samoa,AS,+1-684,Pago Pago,US Dollar,Oceania,American Samoan

Now doing the same for other 2 tables: States and Cities

In [5]:
states_df = pd.read_csv("Datasets/states.csv")
states_df.head()

,id,name,country_id,country_code,country_name,state_code,type,latitude,longitude
0,3901,Badakhshan,1,AF,Afghanistan,BDS,NaN,36.734772,70.811995
1,3871,Badghis,1,AF,Afghanistan,BDG,NaN,35.167134,63.769538
2,3875,Baghlan,1,AF,Afghanistan,BGL,NaN,36.178903,68.745306
3,3884,Balkh,1,AF,Afghanistan,BAL,NaN,36.755060,66.897537
4,3872,Bamyan,1,AF,Afghanistan,BAM,NaN,34.810007,67.821210

In [6]:
cleaned_states_df= states_df[["id","name","country_id","country_code","country_name","state_code"]]
cleaned_states_df.head()

     id        name  country_id country_code country_name state_code
0  3901  Badakhshan           1           AF  Afghanistan        BDS
1  3871     Badghis           1           AF  Afghanistan        BDG
2  3875     Baghlan           1           AF  Afghanistan        BGL
3  3884       Balkh           1           AF  Afghanistan        BAL
4  3872      Bamyan           1           AF  Afghanistan        BAM

In [7]:
cities_df = pd.read_csv("Datasets/cities.csv")
cities_df.head()

,id,name,state_id,state_code,state_name,country_id,country_code,country_name,latitude,longitude,wikiDataId
0,52,Ashkāsham,3901,BDS,Badakhshan,1,AF,Afghanistan,36.68333,71.53333,Q4805192
1,68,Fayzabad,3901,BDS,Badakhshan,1,AF,Afghanistan,37.11664,70.58002,Q156558
2,78,Jurm,3901,BDS,Badakhshan,1,AF,Afghanistan,36.86477,70.83421,Q10308323
3,84,Khandūd,3901,BDS,Badakhshan,1,AF,Afghanistan,36.95127,72.31800,Q3290334
4,115,Rāghistān,3901,BDS,Badakhshan,1,AF,Afghanistan,37.66079,70.67346,Q2670909

In [8]:
cleaned_cities_df = cities_df[['id','name','state_id',"state_code","country_id","country_code"]]
cleaned_cities_df.head()

    id       name  state_id state_code  country_id country_code
0   52  Ashkāsham      3901        BDS           1           AF
1   68   Fayzabad      3901        BDS           1           AF
2   78       Jurm      3901        BDS           1           AF
3   84    Khandūd      3901        BDS           1           AF
4  115  Rāghistān      3901        BDS           1           AF

In [9]:
cleaned_countries_df.columns

Index(['id', 'name', 'iso2', 'phone_code', 'capital', 'currency_name',
       'region', 'nationality'],
      dtype='object')

In [10]:
cleaned_states_df.columns

Index(['id', 'name', 'country_id', 'country_code', 'country_name',
       'state_code'],
      dtype='object')

In [11]:
cleaned_cities_df.columns

Index(['id', 'name', 'state_id', 'state_code', 'country_id', 'country_code'], dtype='object')

Now lets create the countries_db database. in which we will have 3 tables : countries, states, cities

In [12]:
cursor, connection = create_database()

So basically what happens is we make the SQL Query inside of a variable and then passing the variable to cursor.execute(), so that the sql query get executed. 
- For being more sure, though we already setted the autocommit = True, lets do this again.
- Like that, lets add remaining 2 table like this.
- Then we will loop through the each corresponding dataframe to make it inside the table.
- This looping through is not the original process, how we enter data inside the database/datawarehouse. We will get to know that later.

In [13]:
countries_table_create = (""" CREATE TABLE IF NOT EXISTS countries(
id INT PRIMARY KEY,
name VARCHAR ,
iso2 VARCHAR,
phone_code VARCHAR,
capital VARCHAR,
currency_name VARCHAR,
region VARCHAR,
nationality VARCHAR)""")

In [14]:
cursor.execute(countries_table_create)
connection.commit()

In [15]:
states_table_create = ("""CREATE TABLE IF NOT EXISTS states(
id int PRIMARY KEY,
name VARCHAR,
country_id INT,
country_code VARCHAR,
country_name VARCHAR,
state_code VARCHAR)""")

In [16]:
cursor.execute(states_table_create)
connection.commit()

In [17]:
cities_table_create = ("""CREATE TABLE IF NOT EXISTS cities(
id INT PRIMARY KEY,
name VARCHAR,
state_id INT,
state_code VARCHAR,
country_id INT,
country_code VARCHAR)""")

In [18]:
cursor.execute(cities_table_create)
connection.commit()

Now, we have our table ready. We only need to enter data into it.

In [19]:
countries_table_insert = ("""INSERT INTO countries(
id,
name,
iso2,
phone_code,
capital,
currency_name,
region,
nationality)
VALUES (%s,%s,%s,%s,%s,%s,%s,%s)""")

In [20]:
for i, row in cleaned_countries_df.iterrows():
    cursor.execute(countries_table_insert, list(row))

In [21]:
states_table_insert = ("""INSERT INTO states(
id ,
name ,
country_id ,
country_code ,
country_name ,
state_code )
VALUES (%s,%s,%s,%s,%s,%s)""")

In [22]:
for i, row in cleaned_states_df.iterrows():
    cursor.execute(states_table_insert, list(row))

In [23]:
cities_table_insert = ("""INSERT INTO cities(
id ,
name ,
state_id ,
state_code ,
country_id ,
country_code )
VALUES (%s,%s,%s,%s,%s,%s)""")

In [24]:
for i, row in cleaned_cities_df.iterrows():
    cursor.execute(cities_table_insert, list(row))

In [25]:
connection.commit()